	Mon Jan 25 14:13 2010 Time and Allocation Profiling Report  (Final)

	   spelling +RTS -p -RTS becuase

	total time  =        2.80 secs   (140 ticks @ 20 ms)
	total alloc = 1,383,508,236 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

myReadFile                     Main                  45.7    9.6
train                          Main                  45.0   21.9
splitWords                     Main                   9.3   68.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 208           1   0.0    0.0   100.0  100.0
  correct                Main                                                 213         395   0.0    0.0     0.0    0.0
   edits1                Main                                                 216          11   0.0    0.0     0.0    0.0
  nwords                 Main                                                 209           1   0.0    0.0   100.0  100.0
   splitWords            Main                                                 215           1   9.3   68.4     9.3   68.4
   train                 Main                                                 214     1076129  45.0   21.9    45.0   21.9
   myReadFile            Main                                                 210           1  45.7    9.6    45.7    9.6
 CAF                     Main                                                 202           3   0.0    0.0     0.0    0.0
  alphabet               Main                                                 217           1   0.0    0.0     0.0    0.0
  main                   Main                                                 212           0   0.0    0.0     0.0    0.0
  dataFile               Main                                                 211           1   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        200           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IOBase                                           178           3   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       155           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           153           5   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             152           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   105           2   0.0    0.0     0.0    0.0
