	Sat Jan 16 14:43 2010 Time and Allocation Profiling Report  (Final)

	   spelling +RTS -p -RTS helo

	total time  =       10.32 secs   (516 ticks @ 20 ms)
	total alloc = 5,853,981,016 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

nwords                         Main                  46.7    9.1
train                          Main                  39.9   25.6
splitWords                     Main                  12.0   64.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 208           1   0.0    0.0   100.0  100.0
  correct                Main                                                 209           4   0.0    0.0   100.0  100.0
   edits1                Main                                                 218           8   0.0    0.0     0.0    0.0
   known_edits2          Main                                                 214           2   0.4    0.1    28.1   25.3
    edits1               Main                                                 220        2002   0.8    0.4     0.8    0.4
    nwords               Main                                                 215           1  12.8    2.3    26.9   24.8
     splitWords          Main                                                 222           1   3.9   16.2     3.9   16.2
     train               Main                                                 221           1  10.3    6.4    10.3    6.4
   known                 Main                                                 212           2   0.2    0.2    48.6   49.8
    nwords               Main                                                 213           2  21.5    4.5    48.4   49.7
     splitWords          Main                                                 217           2   6.2   32.3     6.2   32.3
     train               Main                                                 216           2  20.7   12.8    20.7   12.8
   nwords                Main                                                 210           1  12.4    2.3    23.3   24.8
    splitWords           Main                                                 224           1   1.9   16.2     1.9   16.2
    train                Main                                                 223           1   8.9    6.4     8.9    6.4
 CAF                     Main                                                 202           2   0.0    0.0     0.0    0.0
  alphabet               Main                                                 219           1   0.0    0.0     0.0    0.0
  dataFile               Main                                                 211           1   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        200           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IOBase                                           178           3   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       155           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           153           5   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             152           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   105           2   0.0    0.0     0.0    0.0
