	Mon Jan 25 14:15 2010 Time and Allocation Profiling Report  (Final)

	   spelling_df +RTS -p -RTS becuase

	total time  =        1.48 secs   (74 ticks @ 20 ms)
	total alloc = 501,281,944 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

toLower                        Main                  44.6   11.6
train                          Main                  36.5   60.5
splitWith                      Main                   9.5   20.2
isNogud                        Main                   4.1    0.0
splitWords                     Main                   2.7    0.0
filter                         Main                   2.7    6.2
myReadFile                     Main                   0.0    1.3


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 210           1   0.0    0.0   100.0  100.0
  correct                Main                                                 215         396   0.0    0.1     0.0    0.1
   edits1                Main                                                 222          11   0.0    0.0     0.0    0.0
  nwords                 Main                                                 211           1   0.0    0.0   100.0   99.9
   splitWords            Main                                                 217           1   2.7    0.0    63.5   38.1
    filter               Main                                                 218           1   2.7    6.2    60.8   38.1
     splitWith           Main                                                 219           1   9.5   20.2    58.1   31.9
      isNogud            Main                                                 221     6488666   4.1    0.0     4.1    0.0
      toLower            Main                                                 220           1  44.6   11.6    44.6   11.6
   train                 Main                                                 216     1076129  36.5   60.5    36.5   60.5
   myReadFile            Main                                                 212           1   0.0    1.3     0.0    1.3
 CAF                     Main                                                 204           3   0.0    0.0     0.0    0.0
  alphabet               Main                                                 223           1   0.0    0.0     0.0    0.0
  main                   Main                                                 214           0   0.0    0.0     0.0    0.0
  dataFile               Main                                                 213           1   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           155           5   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             154           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   106           2   0.0    0.0     0.0    0.0
