	Thu Jan 21 16:37 2010 Time and Allocation Profiling Report  (Final)

	   spelling +RTS -p -RTS helo

	total time  =        1.42 secs   (71 ticks @ 20 ms)
	total alloc = 1,458,715,788 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

nwords                         Main                  78.9    9.1
train                          Main                  14.1   25.6
splitWords                     Main                   7.0   64.9


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 main                    Main                                                 204           1   0.0    0.0   100.0  100.0
  correct                Main                                                 208         240   0.0    0.3     0.0    0.3
   edits1                Main                                                 211           8   0.0    0.0     0.0    0.0
  nwords                 Main                                                 205           1  78.9    9.1   100.0   99.7
   splitWords            Main                                                 210           1   7.0   64.9     7.0   64.9
   train                 Main                                                 209           1  14.1   25.6    14.1   25.6
 CAF                     Main                                                 198           3   0.0    0.0     0.0    0.0
  alphabet               Main                                                 212           1   0.0    0.0     0.0    0.0
  main                   Main                                                 207           0   0.0    0.0     0.0    0.0
  dataFile               Main                                                 206           1   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                        196           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IOBase                                           174           3   0.0    0.0     0.0    0.0
 CAF                     Data.HashTable                                       151           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Handle                                           149           5   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc                                             148           1   0.0    0.0     0.0    0.0
 CAF                     System.Environment                                   105           2   0.0    0.0     0.0    0.0
